version: '3.9'
#Docker Networks
networks:
  backend:
    driver: bridge

#Volumes
volumes:
  dbdata:
    driver: local

# Workflow
services:
  # API
  webservice:
    build:
      context: .
      dockerfile: ./php/Dockerfile
    image: lumen-webservice/php8
    container_name: webservice
    restart: unless-stopped
    tty: true
    environment:
      SERVICE_NAME: lumen-webservice
      SERVICE_TAGS: dev
    working_dir: /var/www
    volumes:
      - ./source:/var/www:delegated
      - ./nginx/logs:/var/log/nginx
    networks:
      - backend

  # #Nginx Service
  webserver:
    image: nginx:alpine
    container_name: webserver
    restart: unless-stopped
    tty: true
    ports:
      - "8080:80"
      - "443:443"
    volumes:
      - ./source:/var/www
      - ./nginx/conf.d/:/etc/nginx/conf.d/
    networks:
      - backend
  artisan:
    build:
      context: .
      dockerfile: ./php/Dockerfile
    container_name: artisan
    volumes:
      - ./source:/var/www:delegated
    working_dir: /var/www
    user: www
    entrypoint: ['php', '/var/www/artisan']
    networks:
      - backend
  composer2:
    build:
      context: .
      dockerfile: ./php/composer/Dockerfile
    container_name: composer2
    volumes:
      - ./source:/var/www
    working_dir: /var/www
    depends_on:
      - webservice
    user: www
    networks:
      - backend
    restart: 'no'
    command: ['install', 'update']
    entrypoint: ['composer']
  
  #MySQL Service
  mysql:
    image: mariadb:latest
    container_name: mysql
    volumes:
      - ./mysql/initdb/:/docker-entrypoint-initdb.d
      - ./mysql/data/:/var/lib/mysql
    ports:
      - 3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=AdminPASS
      - MYSQL_DATABASE=tumtooktracking
      - MYSQL_USER=chutichai
      - MYSQL_PASSWORD=AdminPASS
      - SERVICE_TAGS=dev
      - SERVICE_NAME=mysql
    networks:
      - backend

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin
    environment:
      - MYSQL_ROOT_PASSWORD=AdminPASS
      - PMA_HOST=mysql
      - PMA_PORT=3306
      - PMA_ARBITRARY=1
    # restart: always
    depends_on:
      - mysql
    ports:
    - "8081:80"
    volumes:
      - /sessions
    networks:
      - backend
    links:
      - mysql
  redis:
    image: "redis:alpine"
    container_name: redis
    restart: unless-stopped
    ports:
      - "6379:6379"
    networks:
      - backend

